--*************************************************************
--* This file is automatically generated Test Bench           *
--* template and can be used in Test Bench generator.         *
--* ACTIVE-HDL Testbench Generator ver. 3.5.           *
--* Copyright (C) ALDEC Inc.                                  *
--*                                                           *
--* This file was generated on:             16:28:31, 03.10.2014    *
--*************************************************************

--Bellow are listed ports used in STIMULUS process,
--Begin Comment
--a : in STD_LOGIC_VECTOR(1 downto 0)
--b : in STD_LOGIC_VECTOR(1 downto 0)
--n : in STD_LOGIC
--3200.00 ns : END_SIMULATION_TIME
--End Comment

STIMULUS: process
begin  -- of stimulus process
--wait for <time to next event>; -- <current time>

	b <= "00";
	a <= "00";
	n <= '0';
    wait for 50 ns; --0 fs
	a <= "10";
    wait for 50 ns; --50 ns
	a <= "01";
    wait for 50 ns; --100 ns
	a <= "11";
    wait for 50 ns; --150 ns
	b <= "10";
	a <= "00";
    wait for 50 ns; --200 ns
	a <= "10";
    wait for 50 ns; --250 ns
	a <= "01";
    wait for 50 ns; --300 ns
	a <= "11";
    wait for 50 ns; --350 ns
	b <= "01";
	a <= "00";
    wait for 50 ns; --400 ns
	a <= "10";
    wait for 50 ns; --450 ns
	a <= "01";
    wait for 50 ns; --500 ns
	a <= "11";
    wait for 50 ns; --550 ns
	b <= "11";
	a <= "00";
    wait for 50 ns; --600 ns
	a <= "10";
    wait for 50 ns; --650 ns
	a <= "01";
    wait for 50 ns; --700 ns
	a <= "11";
    wait for 50 ns; --750 ns
	b <= "00";
	a <= "00";
	n <= '1';
    wait for 50 ns; --800 ns
	a <= "10";
    wait for 50 ns; --850 ns
	a <= "01";
    wait for 50 ns; --900 ns
	a <= "11";
    wait for 50 ns; --950 ns
	b <= "10";
	a <= "00";
    wait for 50 ns; --1 us
	a <= "10";
    wait for 50 ns; --1050 ns
	a <= "01";
    wait for 50 ns; --1100 ns
	a <= "11";
    wait for 50 ns; --1150 ns
	b <= "01";
	a <= "00";
    wait for 50 ns; --1200 ns
	a <= "10";
    wait for 50 ns; --1250 ns
	a <= "01";
    wait for 50 ns; --1300 ns
	a <= "11";
    wait for 50 ns; --1350 ns
	b <= "11";
	a <= "00";
    wait for 50 ns; --1400 ns
	a <= "10";
    wait for 50 ns; --1450 ns
	a <= "01";
    wait for 50 ns; --1500 ns
	a <= "11";
    wait for 50 ns; --1550 ns
	b <= "00";
	a <= "00";
	n <= '0';
    wait for 50 ns; --1600 ns
	a <= "10";
    wait for 50 ns; --1650 ns
	a <= "01";
    wait for 50 ns; --1700 ns
	a <= "11";
    wait for 50 ns; --1750 ns
	b <= "10";
	a <= "00";
    wait for 50 ns; --1800 ns
	a <= "10";
    wait for 50 ns; --1850 ns
	a <= "01";
    wait for 50 ns; --1900 ns
	a <= "11";
    wait for 50 ns; --1950 ns
	b <= "01";
	a <= "00";
    wait for 50 ns; --2 us
	a <= "10";
    wait for 50 ns; --2050 ns
	a <= "01";
    wait for 50 ns; --2100 ns
	a <= "11";
    wait for 50 ns; --2150 ns
	b <= "11";
	a <= "00";
    wait for 50 ns; --2200 ns
	a <= "10";
    wait for 50 ns; --2250 ns
	a <= "01";
    wait for 50 ns; --2300 ns
	a <= "11";
    wait for 50 ns; --2350 ns
	b <= "00";
	a <= "00";
	n <= '1';
    wait for 50 ns; --2400 ns
	a <= "10";
    wait for 50 ns; --2450 ns
	a <= "01";
    wait for 50 ns; --2500 ns
	a <= "11";
    wait for 50 ns; --2550 ns
	b <= "10";
	a <= "00";
    wait for 50 ns; --2600 ns
	a <= "10";
    wait for 50 ns; --2650 ns
	a <= "01";
    wait for 50 ns; --2700 ns
	a <= "11";
    wait for 50 ns; --2750 ns
	b <= "01";
	a <= "00";
    wait for 50 ns; --2800 ns
	a <= "10";
    wait for 50 ns; --2850 ns
	a <= "01";
    wait for 50 ns; --2900 ns
	a <= "11";
    wait for 50 ns; --2950 ns
	b <= "11";
	a <= "00";
    wait for 50 ns; --3 us
	a <= "10";
    wait for 50 ns; --3050 ns
	a <= "01";
    wait for 50 ns; --3100 ns
	a <= "11";
    wait for 50 ns; --3150 ns
	b <= "00";
	a <= "00";
	n <= '0';
--	end of stimulus events
	wait;
end process; -- end of stimulus process
	



