--*************************************************************
--* This file is automatically generated Test Bench           *
--* template and can be used in Test Bench generator.         *
--* ACTIVE-HDL Testbench Generator ver. 3.5.           *
--* Copyright (C) ALDEC Inc.                                  *
--*                                                           *
--* This file was generated on:             17:07:35, 03.10.2014    *
--*************************************************************

--Bellow are listed ports used in STIMULUS process,
--Begin Comment
--X : in STD_LOGIC
--Y : in STD_LOGIC
--Z : in STD_LOGIC
--1200.00 ns : END_SIMULATION_TIME
--End Comment

STIMULUS: process
begin  -- of stimulus process
--wait for <time to next event>; -- <current time>

	Y <= '0';
	Z <= '0';
	X <= '0';
    wait for 50 ns; --0 fs
	X <= '1';
    wait for 50 ns; --50 ns
	Y <= '1';
	X <= '0';
    wait for 50 ns; --100 ns
	X <= '1';
    wait for 50 ns; --150 ns
	Y <= '0';
	Z <= '1';
	X <= '0';
    wait for 50 ns; --200 ns
	X <= '1';
    wait for 50 ns; --250 ns
	Y <= '1';
	X <= '0';
    wait for 50 ns; --300 ns
	X <= '1';
    wait for 50 ns; --350 ns
	Y <= '0';
	Z <= '0';
	X <= '0';
    wait for 50 ns; --400 ns
	X <= '1';
    wait for 50 ns; --450 ns
	Y <= '1';
	X <= '0';
    wait for 50 ns; --500 ns
	X <= '1';
    wait for 50 ns; --550 ns
	Y <= '0';
	Z <= '1';
	X <= '0';
    wait for 50 ns; --600 ns
	X <= '1';
    wait for 50 ns; --650 ns
	Y <= '1';
	X <= '0';
    wait for 50 ns; --700 ns
	X <= '1';
    wait for 50 ns; --750 ns
	Y <= '0';
	Z <= '0';
	X <= '0';
    wait for 50 ns; --800 ns
	X <= '1';
    wait for 50 ns; --850 ns
	Y <= '1';
	X <= '0';
    wait for 50 ns; --900 ns
	X <= '1';
    wait for 50 ns; --950 ns
	Y <= '0';
	Z <= '1';
	X <= '0';
    wait for 50 ns; --1 us
	X <= '1';
    wait for 50 ns; --1050 ns
	Y <= '1';
	X <= '0';
    wait for 50 ns; --1100 ns
	X <= '1';
    wait for 50 ns; --1150 ns
	Y <= '0';
	Z <= '0';
	X <= '0';
--	end of stimulus events
	wait;
end process; -- end of stimulus process
	



