[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Task4\JC.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Task5\LFSR_Out.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Task6\LFSR_In.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Task3\ShiftRegister.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Task2\SyncRegister.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Task7\Signature.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Testbench\LFSR_In_t.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Testbench\JS_test.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Task1\AsyncRegister.vhd|]
TemplateId=0
