#Build: Synplify Pro H-2013.03, Build 274R, Mar  1 2013
#install: E:\Embedded\Synplify\fpga_H201303
#OS: Windows 7 6.1
#Hostname: MIDGARD-PC

#Implementation: RAM_Ham

$ Start of Compile
#Fri Nov 14 17:26:25 2014

Synopsys VHDL Compiler, version comp201303rc, Build 036R, built Feb 25 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: CD720 :"E:\Embedded\Synplify\fpga_H201303\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"E:\Embedded\Projects\POCP\Lab06\src\RAM_Ham.vhd":6:7:6:13|Top entity is set to RAM_Ham.
VHDL syntax check successful!
@N: CD630 :"E:\Embedded\Projects\POCP\Lab06\src\RAM_Ham.vhd":6:7:6:13|Synthesizing lab06.ram_ham.beh 
@W: CD638 :"E:\Embedded\Projects\POCP\Lab06\src\RAM_Ham.vhd":25:8:25:10|Signal buf is undriven 
Post processing for lab06.ram_ham.beh
@N: CL134 :"E:\Embedded\Projects\POCP\Lab06\src\RAM_Ham.vhd":23:8:23:11|Found RAM sram, depth=4, width=7
@W: CL117 :"E:\Embedded\Projects\POCP\Lab06\src\RAM_Ham.vhd":45:2:45:3|Latch generated from process for signal ER; possible missing assignment in an if or case statement.
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 14 17:26:25 2014

###########################################################]
Premap Report

Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 13:42:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@L: E:\Embedded\Projects\POCP\Lab06\synthesis\RAM_Ham\RAM_Ham_scck.rpt 
Printing clock  summary report in "E:\Embedded\Projects\POCP\Lab06\synthesis\RAM_Ham\RAM_Ham_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file <E:\Embedded\Synplify\fpga_H201303\lib\xilinx\x_io_tbl_spartan2.txt> 
Reading Xilinx Rocket I/O parameter type table from file <E:\Embedded\Synplify\fpga_H201303\lib\xilinx\gttype.txt> 


Clock Summary
**************

Start           Requested     Requested     Clock        Clock                
Clock           Frequency     Period        Type         Group                
------------------------------------------------------------------------------
RAM_Ham|WR      1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0
RAM_Ham|CLK     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_1
==============================================================================

@W: MT529 :"e:\embedded\projects\pocp\lab06\src\ram_ham.vhd":23:8:23:11|Found inferred clock RAM_Ham|WR which controls 8 sequential elements including sram[6:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"e:\embedded\projects\pocp\lab06\src\ram_ham.vhd":23:8:23:11|Found inferred clock RAM_Ham|CLK which controls 7 sequential elements including sram[6:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=4  set on top level netlist RAM_Ham
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file E:\Embedded\Projects\POCP\Lab06\synthesis\RAM_Ham\RAM_Ham.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 130MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 14 17:26:27 2014

###########################################################]
Map & Optimize Report

Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 13:42:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

Reading Xilinx I/O pad type table from file <E:\Embedded\Synplify\fpga_H201303\lib\xilinx\x_io_tbl_spartan2.txt> 
Reading Xilinx Rocket I/O parameter type table from file <E:\Embedded\Synplify\fpga_H201303\lib\xilinx\gttype.txt> 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 130MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 130MB)


Clock Buffers:
  Inserting Clock buffer for port CLK,
  Inserting Clock buffer for port WR,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 130MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 130MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 130MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 130MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 130MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 130MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 130MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 130MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   7          sram_I_1       
@K:CKID0002       WR                  port                   1          ER             
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base E:\Embedded\Projects\POCP\Lab06\synthesis\RAM_Ham\RAM_Ham.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 126MB peak: 130MB)

Writing EDIF Netlist and constraint files
@W: FX845 |Cannot determine Xilinx version. Please check Xilinx environment variable. Writing UCF for version ISE 11.1
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 130MB)

@W: MT420 |Found inferred clock RAM_Ham|CLK with period 1000.00ns. Please declare a user-defined clock on object "p:CLK"

@W: MT420 |Found inferred clock RAM_Ham|WR with period 1000.00ns. Please declare a user-defined clock on object "p:WR"

@N: MT535 |Writing timing correlation to file E:\Embedded\Projects\POCP\Lab06\synthesis\RAM_Ham\RAM_Ham_ctd.txt 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 14 17:26:30 2014
#


Top view:               RAM_Ham
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group                
-----------------------------------------------------------------------------------------------------------------------
RAM_Ham|CLK        1.0 MHz       NA            1000.000      NA            NA        inferred     Autoconstr_clkgroup_1
RAM_Ham|WR         1.0 MHz       NA            1000.000      NA            NA        inferred     Autoconstr_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                   |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting     Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
RAM_Ham|CLK  RAM_Ham|WR  |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for RAM_Ham 

Mapping to part: xc2s15cs144-6
Cell usage:
GND             1 use
LD              1 use
RAM16X1S        7 uses
LUT2            1 use
LUT3            3 uses
LUT4            3 uses

I/O ports: 9
I/O primitives: 9
IBUF           2 uses
IBUFG          2 uses
IOBUF          4 uses
OBUF           1 use

BUFG           2 uses

I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)
I/O Latch bits:                     1

RAM/ROM usage summary
Single Port Rams (RAM16X1S): 7


Global Clock Buffers: 2 of 4 (50%)

Total load per clock:
   RAM_Ham|WR: 3
   RAM_Ham|CLK: 7

Mapping Summary:
Total  LUTs: 14 (3%)

Distribution of All Consumed LUTs = RAM + LUT2 + LUT3 + LUT4 
Distribution of All Consumed Luts 14 = 7 + 1 + 3 + 3 


Region Summary:
Other LUTs: 14 Other Registers: 1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 47MB peak: 130MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Nov 14 17:26:30 2014

###########################################################]
