%%% protect protected_file
@ER
MDjNLnqR)vN_]lCRLE
;
okHRMI4_sN;
HHR3#D_OF_O	oHN0M4oR;o

H)R ;H
NRD3OFRO	"v)q_l]N|"W);b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	)R"q]v_NWl|)
";
RoH#lsNrjn:9N;
HOR3D	FORq")vN_]lp|Bi
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	)R"q]v_NBl|p;i"
RoMB;pi
RNM3_H#OODF	;R4
RNM3FODO"	R)_qv]|NlB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RoMW
);N3MRHO#_D	FOR
4;N3MROODF	)R"q]v_NWl|)
";N3MROODF	8_Co"CRsCH#"o;
MMRk4s_I;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoH#lsNrjn:9o;
b RWr;j9
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4N;
P#R3$OM_FHlbDbC_F0HMR
4;
