#--  Synopsys, Inc.
#--  Version H-2013.03
#--  Project file E:\Embedded\Projects\POCP\Lab06\synthesis\RAM_Ham\scratchproject.prs

#project files
add_file -vhdl -lib Lab06 "E:/Embedded/Projects/POCP/Lab06/src/RegFile.vhd"
add_file -vhdl -lib Lab06 "E:/Embedded/Projects/POCP/Lab06/src/RegN.vhd"
add_file -vhdl -lib Lab06 "E:/Embedded/Projects/POCP/Lab06/src/RAM.vhd"
add_file -vhdl -lib Lab06 "E:/Embedded/Projects/POCP/Lab06/src/LIFO.vhd"
add_file -vhdl -lib Lab06 "E:/Embedded/Projects/POCP/Lab06/src/RAM_Ham.vhd"


#implementation: "RAM_Ham"
impl -add E:\Embedded\Projects\POCP\Lab06\synthesis\RAM_Ham -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {E:/Embedded/Projects/POCP/Lab06/synthesis/}

#device options
set_option -technology Spartan2
set_option -part XC2S15
set_option -package CS144
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "Lab06.RAM_Ham"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# xilinx_options
set_option -RWCheckOnRam 1

# Xilinx Spartan2
set_option -run_prop_extract 1
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -no_sequential_opt 0
set_option -fix_gated_and_generated_clocks 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "E:/Embedded/Projects/POCP/Lab06/synthesis/RAM_Ham/RAM_Ham.edf"
impl -active "RAM_Ham"
