V 000044 55 1800          1413625987841 Beh
(_unit VHDL (task1 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413625987842 2014.10.18 12:53:07)
	(_source (\./../compile/Task1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 9491989b91c2c382c39785cfc19295939792c69795)
	(_entity
		(_time 1413625935345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal Sreg0 Sreg0_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_Sreg0 Sreg0_type 0 42 (_architecture (_uni ))))
		(_process
			(Sreg0_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(Sreg0_CurrentState(_architecture 1 0 94 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(50463491 )
		(50463234 )
		(50529027 )
		(771 )
		(50528771 )
		(50463235 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1800          1413626070029 Beh
(_unit VHDL (task1 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413626070030 2014.10.18 12:54:30)
	(_source (\./../compile/Task1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 9f9e9290c8c9c889c89c8ec4ca999e989c99cd9c9e)
	(_entity
		(_time 1413625935345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal Sreg0 Sreg0_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_Sreg0 Sreg0_type 0 42 (_architecture (_uni ))))
		(_process
			(Sreg0_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(Sreg0_CurrentState(_architecture 1 0 94 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(50463491 )
		(50463234 )
		(50529027 )
		(771 )
		(50528771 )
		(50463235 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1800          1413626262668 Beh
(_unit VHDL (task1 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413626262669 2014.10.18 12:57:42)
	(_source (\./../compile/Task1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 20227524217677367723317b752621272326722321)
	(_entity
		(_time 1413625935345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal Sreg0 Sreg0_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_Sreg0 Sreg0_type 0 42 (_architecture (_uni ))))
		(_process
			(Sreg0_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(Sreg0_CurrentState(_architecture 1 0 94 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(50463491 )
		(50463234 )
		(50529027 )
		(771 )
		(50528771 )
		(50463235 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1800          1413626527035 Beh
(_unit VHDL (task1 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413626527036 2014.10.18 13:02:07)
	(_source (\./../compile/Task1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code d7d6d185d18180c180d4c68c82d1d6d0d4d185d4d6)
	(_entity
		(_time 1413625935345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(state_CurrentState(_architecture 1 0 94 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(50463491 )
		(50463234 )
		(50529027 )
		(771 )
		(50528771 )
		(50463235 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1800          1413628072679 Beh
(_unit VHDL (task1 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413628072680 2014.10.18 13:27:52)
	(_source (\./../compile/Task1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 80d18c8e81d6d796d78391dbd58681878386d28381)
	(_entity
		(_time 1413625935345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(state_CurrentState(_architecture 1 0 94 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(50463491 )
		(50463234 )
		(50529027 )
		(771 )
		(50528771 )
		(50463235 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1800          1413629993288 Beh
(_unit VHDL (task1 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413629993289 2014.10.18 13:59:53)
	(_source (\./../compile/Task1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code e1e2e3b2e1b7b6f7b6e2f0bab4e7e0e6e2e7b3e2e0)
	(_entity
		(_time 1413625935345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(state_CurrentState(_architecture 1 0 94 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(50463491 )
		(50463234 )
		(50529027 )
		(771 )
		(50528771 )
		(50463235 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1800          1413630047787 Beh
(_unit VHDL (task1 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413630047788 2014.10.18 14:00:47)
	(_source (\./../compile/Task1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code c5c39390c19392d392c6d49e90c3c4c2c6c397c6c4)
	(_entity
		(_time 1413625935345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(state_CurrentState(_architecture 1 0 94 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(50463491 )
		(50463234 )
		(50529027 )
		(771 )
		(50528771 )
		(50463235 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1795          1413630047881 Beh
(_unit VHDL (task2 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413630047882 2014.10.18 14:00:47)
	(_source (\./../compile/Task2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 232574272175743575763178762522242025712021)
	(_entity
		(_time 1413629993380)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(3)(5))(_sensitivity(1)(4)))))
			(state_CurrentState(_architecture 1 0 93 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(771 )
		(50528770 )
		(770 )
		(50529027 )
		(514 )
		(33686275 )
		(33686018 )
		(515 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1810          1413630603985 Beh
(_unit VHDL (task1 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413630603986 2014.10.18 14:10:03)
	(_source (\./../compile/Task1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 707e7c71712627662772612b257671777376227371)
	(_entity
		(_time 1413625935345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(state_CurrentState(_architecture 1 0 95 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(50463491 )
		(515 )
		(50463234 )
		(50529027 )
		(771 )
		(50528771 )
		(50463235 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1795          1413630604078 Beh
(_unit VHDL (task2 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413630604079 2014.10.18 14:10:04)
	(_source (\./../compile/Task2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code cec0c29b9a9899d8989bdc959bc8cfc9cdc89ccdcc)
	(_entity
		(_time 1413629993380)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(3)(5))(_sensitivity(1)(4)))))
			(state_CurrentState(_architecture 1 0 93 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(771 )
		(50528770 )
		(770 )
		(50529027 )
		(514 )
		(33686275 )
		(33686018 )
		(515 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1810          1413630659462 Beh
(_unit VHDL (task1 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413630659463 2014.10.18 14:10:59)
	(_source (\./../compile/Task1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 1d1d181a484b4a0b4a1f0c46481b1c1a1e1b4f1e1c)
	(_entity
		(_time 1413625935345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(state_CurrentState(_architecture 1 0 95 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(50463491 )
		(515 )
		(50463234 )
		(50529027 )
		(771 )
		(50528771 )
		(50463235 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1795          1413630659556 Beh
(_unit VHDL (task2 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413630659557 2014.10.18 14:10:59)
	(_source (\./../compile/Task2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 7b7b7e7a282d2c6d2d2e69202e7d7a7c787d297879)
	(_entity
		(_time 1413629993380)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(3)(5))(_sensitivity(1)(4)))))
			(state_CurrentState(_architecture 1 0 93 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(771 )
		(50528770 )
		(770 )
		(50529027 )
		(514 )
		(33686275 )
		(33686018 )
		(515 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1810          1413632136998 Beh
(_unit VHDL (task1 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413632136999 2014.10.18 14:35:36)
	(_source (\./../compile/Task1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code b8e9efecb1eeefaeefbaa9e3edbeb9bfbbbeeabbb9)
	(_entity
		(_time 1413625935345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(state_CurrentState(_architecture 1 0 95 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(50463491 )
		(515 )
		(50463234 )
		(50529027 )
		(771 )
		(50528771 )
		(50463235 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1795          1413632137092 Beh
(_unit VHDL (task2 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413632137093 2014.10.18 14:35:37)
	(_source (\./../compile/Task2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 16474611114041004043044d431017111510441514)
	(_entity
		(_time 1413629993380)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(3)(5))(_sensitivity(1)(4)))))
			(state_CurrentState(_architecture 1 0 93 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(771 )
		(50528770 )
		(770 )
		(50529027 )
		(514 )
		(33686275 )
		(33686018 )
		(515 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1800          1413632137186 Beh
(_unit VHDL (task3 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413632137187 2014.10.18 14:35:37)
	(_source (\./../compile/Task3.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 74252475712223622375672f217275737772267777)
	(_entity
		(_time 1413632137170)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s3 s4 s2 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(3)(5))(_sensitivity(2)(4)))))
			(state_CurrentState(_architecture 1 0 96 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(770 )
		(50528770 )
		(50529027 )
		(514 )
		(33686018 )
		(771 )
		(50528771 )
		(33686275 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1810          1413633188975 Beh
(_unit VHDL (task1 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413633188976 2014.10.18 14:53:08)
	(_source (\./../compile/Task1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 090e5c0f015f5e1f5e0b18525c0f080e0a0f5b0a08)
	(_entity
		(_time 1413625935345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(state_CurrentState(_architecture 1 0 95 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(50463491 )
		(515 )
		(50463234 )
		(50529027 )
		(771 )
		(50528771 )
		(50463235 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1795          1413633189037 Beh
(_unit VHDL (task2 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413633189038 2014.10.18 14:53:09)
	(_source (\./../compile/Task2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 47401245411110511112551c124146404441154445)
	(_entity
		(_time 1413629993380)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(3)(5))(_sensitivity(1)(4)))))
			(state_CurrentState(_architecture 1 0 93 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(771 )
		(50528770 )
		(770 )
		(50529027 )
		(514 )
		(33686275 )
		(33686018 )
		(515 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1800          1413633189093 Beh
(_unit VHDL (task3 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413633189094 2014.10.18 14:53:09)
	(_source (\./../compile/Task3.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 8681d38881d0d190d18795ddd38087818580d48585)
	(_entity
		(_time 1413632137169)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s3 s4 s2 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(2)))))
			(state_CurrentState(_architecture 1 0 96 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(770 )
		(50528770 )
		(50529027 )
		(514 )
		(33686018 )
		(771 )
		(50528771 )
		(33686275 )
	)
	(_model . Beh 2 -1
	)
)
V 000044 55 1825          1413633189151 Beh
(_unit VHDL (task4 0 26 (beh 0 34 ))
	(_version vb4)
	(_time 1413633189152 2014.10.18 14:53:09)
	(_source (\./../compile/Task4.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code b4b3e1e0b1e2e3a2e3b4a0efe1b2b5b3b7b2e6b7b0)
	(_entity
		(_time 1413633189148)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal IP ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29 (_entity (_in ))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal OP ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal state_type 0 37 (_enum1 s0 s1 s2 s3 s4 (_to (i 0)(i 4)))))
		(_signal (_internal state state_type 0 42 (_architecture (_uni ))))
		(_signal (_internal NextState_state state_type 0 42 (_architecture (_uni ))))
		(_process
			(state_NextState(_architecture 0 0 55 (_process (_simple)(_target(5)(3))(_sensitivity(4)(1)))))
			(state_CurrentState(_architecture 1 0 97 (_process (_target(4))(_sensitivity(0)(5))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(50528770 )
		(50463235 )
		(770 )
		(515 )
		(33686275 )
		(50529027 )
		(33686018 )
		(771 )
		(50463491 )
	)
	(_model . Beh 2 -1
	)
)
