<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90155054-a6b2-4b9a-908f-2b72ef3502c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/CalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="34284754-1152-40d6-abf3-17fbe877c335" SourceId="1" SourceUrl="net.tcp://localhost:8733/CalculatorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eea285c2-f211-4fbb-9ead-ebb3bc027e55" SourceId="1" SourceUrl="net.tcp://localhost:8733/CalculatorService/mex" />
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="05bd5861-806e-47de-abfa-0553dc7476ae" SourceId="1" SourceUrl="net.tcp://localhost:8733/CalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d029791e-0412-4d8f-852e-9cfa01ffa5f6" SourceId="1" SourceUrl="net.tcp://localhost:8733/CalculatorService/mex" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="9ba5715b-04d9-457b-a866-13415edb98dc" SourceId="1" SourceUrl="net.tcp://localhost:8733/CalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>