[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=lab1

[Library]
lab1=.\lab1.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>
FUNC_LIB=lab1
fileopenfolder=C:\My_Designs\lab1\lab1\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
lab1=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=mux
WAVEFORMS=
DEFWAVE=1
ADD_HIERARCHY_SIGNALS=0
DO_PATH=

[Files]
/mux.vhd=-1
/and4.vhd=-1
/q.bde=-1
/mult.vhd=-1
/mux4.bde=-1
/q1.bde=-1

[Files.Data]
.\src\mux.vhd=VHDL Source Code
.\src\and4.vhd=VHDL Source Code
.\src\q.bde=Block Diagram
.\src\mult.vhd=VHDL Source Code
.\src\mux4.bde=Block Diagram
.\src\q1.bde=Block Diagram

[file_out:/q.bde]
/..\compile\q.vhd=-1

[file_out:/mux4.bde]
/..\compile\mux4.vhd=-1

[file_out:/q1.bde]
/..\compile\q1.vhd=-1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=and4|and4|0 mult|mult|0 mux|beh|0 mux4|mux4|0 
ShowHide=ShowTopLevel
Selected=
