<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/mux/A"/>
    <rawdescription value="KEY:KEY:Override:65/0,1:A:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux/B"/>
    <rawdescription value="KEY:KEY:Override:66/0,1:B:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux/S"/>
    <rawdescription value="KEY:KEY:Override:83/0,1:S:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
