[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Lab06

[Library]
Lab06=.\Lab06.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=MV_SYNPLIFY_PRO_H2013_03
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Xilinx10x SPARTAN2
PHYSSYNTH_STATUS=NONE
RUN_MODE_SYNTH=1
SYNTH_STATUS=none
IMPL_STATUS=NONE
PCBINTERFACE_STATUS=NONE
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
VerilogDirsChanged=0

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Lab06=.
Active_lib=SPARTAN2
xilinxun=SPARTAN2
UnlinkedDesignLibrary=SPARTAN2
DESIGNS=SPARTAN2

[Groups]
Testbenches=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
SortInfo=u

[PCB_INTERFACE]
FAMILY=

[SYNTHESIS]
TOPLEVEL=RegFile
FAMILY=Xilinx10x SPARTAN2
DEVICE=2s15cs144
SPEED=-6
OBSOLETE_ALIASES=1
VIEW_MODE=RTL
OLD_FAMILY=Xilinx10x SPARTAN2
ADDITIONAL_OPTIONS_ON_STARTUP=
FORCE_GSR=no
OP_COND=Default
FIX_GATED_CLOCKS=3
FIX_GENERATED_CLOCK=3
PRESERVE_AND_DECODE_UNREACHABLE_STATES=0
ADD_SPECIAL_LIBRARY_SOURCES=1
XILINX_92I_COMPATIBLE_MODE=0
USE_NCF_FOR_TIMING_CONSTRAINTS=1
ALTERA_MODELS=on
USE_XILINX_PARTITION_FLOW=0
USE_XILINX_XFLOW=0
MIF_FILE_DIRECTORIES=
READ_WRITE_CHECK_ON_RAM=1
TIME_BORROWING=0
RETIME_REGISTERS_FORWARD=0
RESOLVE_MIXED_DRIVERS=0
CLOCK_CONVERSION=1
PMUXSLICE=1
HARDCOPY_DEVICE_OPTION=1
DOVERILOGHEADER=1
CONSERVATIVE_REGISTER_OPTIMIZATION=0
INSERT_IO_PADS=1
DISABLED_RESET=1
HARD_LIMIT_FANOUT=0
MAP_LOGIC=1
PERFORM_CLIQUING=1
SOFT_LCELLS=1
UPDATE_MODELS=0
VER_MODE=0
MODULAR=0
FORCE_RESET_PIN=1
CLOCK_FREQ=1
obtain_max_frequency=1
FANOUT_LIMIT=100
FANIN_LIMIT=20
OPTIMIZE_PERCENT=0
MAX_TERMS=16
REPORT_PATH=4000
SYNTHESIS.USE_DEF_FANOUT=1
SYNTHESIS.USE_DEF_FANIN=1
SYMBOLIC_FSM=1
FSM_EXPLORER=0
FSM_ENCODE=default
RESOURCE_SHARING=1
RESULT_FORMAT=EDIF
ADD_SYS_LIB=0
AUTO_COMPILE_POINT=0
CONSTRAINT_PATH=
PROPERTY_PATH=
NETLIST_FORMAT_VERILOG=0
NETLIST_FORMAT_VHDL=0
AUTO_CLOSE_GUI=0
OVERRIDE_EXISTING_PROJECT=1
Retiming=0
Pipeline=1
VERILOG_LANGUAGE=SystemVerilog
CONTINUE_ON_ERROR=0
HDL_ANALYST_QUICK_LOAD_BETA=0
LIBRARY_EXTENSIONS_SPACE_SEPARATED=
VALIDATE_MIF_FILES=0
VERILOG_COMPILER_DIRECTIVES=
PHYSICAL_SYNTHESIS=0
USE_TIMEQUEST_TIMING_ANALYZER=0
GENERATE_VIVADO_IO_AND_CLOCK_PLACEMENT=0
ENABLE_ADVANCED_LUT_COMBINING=1
USE_VIVADO_FOR_PLACE_AND_ROUTE=1
NETLIST_FORMAT=
POWERUP_VALUE_OF_A_REGISTER=0
QUARTUS_VERSION=Quartus II 7.2
PROMOTE_GLOBAL_BUFFER_THRESHOLD=50
NUMBER_OF_CRITICAL_PATHS=
NUMBER_OF_START_END_POINTS=
GENERATE_ISLAND_REPORT=1
PATH_PER_ISLAND=10
GROUP_RANGE=0.5
GLOBAL_RANGE=0.5
USE_CLOCK_PERIOD_FOR_UNCONSTRAINED_IO=0
ALLOW_DUPLICATE_MODULES=0
MULTIPLE_FILE_COMPILATION_UNIT=1
BETA_FEATURES_FOR_VERILOG=0
BETA_FEATURES_FOR_VHDL=0
ENHANCED_COMPILE_POINT_SUPPORT=1
SYSTEM_DESIGNER_BOARD_FILE=
ANNOTATED_PROPERTIES_FOR_ANALYST=1
WRITE_VERIFICATION_INTERFACE_FORMAT_FILE=0
WRITE_VENDOR_CONSTRAINT_FILE=1
PUSH_TRISTATES=1
SYNTHESIS_ONOFF_IMPLEMENTED_AS_TRANSLATE_ONOFF=0
VHDL_2008=0
IMPLICIT_INITIAL_VALUE_SUPPORT=0
VENDOR_COMPATIBLE_MODE=0
DISABLE_SEQUENTIAL_OPTIMIZATIONS=0
HARDCOPY_II_DEVICE=
STRATIX_II_DEVICE=
STRATIX_II_SPEED=
JOB_DESCRIPTION=SynthesisTask
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:implement\*.*
JOB_SFM_RESOURCE=
LAST_RUN=1415974702

[PHYS_SYNTHESIS]
FAMILY=Xilinx10x SPARTAN2
DEVICE=2s15cs144
SPEED=-6
SCRIPTS_COPIED=0

[IMPLEMENTATION]
FLOW_STEPS_RESET=1
FAMILY=Xilinx10x SPARTAN2
DEVICE=2s15cs144
SPEED=-6
DEVICE_TECHNOLOGY_MIGRATION_LIST=

[Files]
/RegN.vhd=-1
/RAM.vhd=-1
/RAM_Ham.vhd=-1
/LIFO.vhd=-1
/RegFile.vhd=-1
Testbenches/LIFO_T.vhd=-1
Testbenches/RAM_T.vhd=-1
Testbenches/RegFile_T.vhd=-1
Testbenches/RAM_Ham_T.vhd=-1

[Files.Data]
.\src\RegN.vhd=VHDL Source Code
.\src\RAM.vhd=VHDL Source Code
.\src\RAM_Ham.vhd=VHDL Source Code
.\src\LIFO.vhd=VHDL Source Code
.\src\RegFile.vhd=VHDL Source Code
.\src\Testbenches\LIFO_T.vhd=VHDL Source Code
.\src\Testbenches\RAM_T.vhd=VHDL Source Code
.\src\Testbenches\RegFile_T.vhd=VHDL Source Code
.\src\Testbenches\RAM_Ham_T.vhd=VHDL Source Code

