<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/D_FF/D"/>
    <rawdescription value="RND:FRM:Override:\RANDOM\1\0\0\1\10.000000ns\0.000000fs:Uniform Distribution:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/D_FF/clk"/>
    <rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
