#Build: Synplify Pro H-2013.03, Build 274R, Mar  1 2013
#install: E:\Embedded\Synplify\fpga_H201303
#OS: Windows 7 6.1
#Hostname: MIDGARD-PC

$ Start of Compile
#Sat Nov 08 21:11:36 2014

Synopsys VHDL Compiler, version comp201303rc, Build 036R, built Feb 25 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: CD720 :"E:\Embedded\Synplify\fpga_H201303\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"E:\Embedded\Projects\POCP\Lab06\src\RegFile.vhd":6:7:6:13|Top entity is set to RegFile.
VHDL syntax check successful!
@N: CD630 :"E:\Embedded\Projects\POCP\Lab06\src\RegFile.vhd":6:7:6:13|Synthesizing lab06.regfile.beh 
@N: CD630 :"E:\Embedded\Projects\POCP\Lab06\src\RegN.vhd":4:7:4:10|Synthesizing lab06.regn.beh 
Post processing for lab06.regn.beh
@W: CL113 :"E:\Embedded\Projects\POCP\Lab06\src\RegN.vhd":22:2:22:3|Feedback mux created for signal reg[0:3].
Post processing for lab06.regfile.beh
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 08 21:11:37 2014

###########################################################]
Premap Report

Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 13:42:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@L: E:\Embedded\Projects\POCP\Lab06\synthesis\RegFile\RegFile_scck.rpt 
Printing clock  summary report in "E:\Embedded\Projects\POCP\Lab06\synthesis\RegFile\RegFile_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file <E:\Embedded\Synplify\fpga_H201303\lib\xilinx\x_io_tbl_spartan2.txt> 
Reading Xilinx Rocket I/O parameter type table from file <E:\Embedded\Synplify\fpga_H201303\lib\xilinx\gttype.txt> 


Clock Summary
**************

Start          Requested     Requested     Clock        Clock                
Clock          Frequency     Period        Type         Group                
-----------------------------------------------------------------------------
RegFile|WE     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0
=============================================================================

@W: MT529 :"e:\embedded\projects\pocp\lab06\src\regn.vhd":22:2:22:3|Found inferred clock RegFile|WE which controls 16 sequential elements including Regi\.3\.Regi.reg[0:3]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=4  set on top level netlist RegFile
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file E:\Embedded\Projects\POCP\Lab06\synthesis\RegFile\RegFile.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 130MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 08 21:11:39 2014

###########################################################]
