V 000045 55 845           1418379555903 Arch
(_unit VHDL (inv 0 4 (arch 0 10 ))
	(_version v98)
	(_time 1418379555904 2014.12.12 13:19:15)
	(_source (\./src/Inv.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 1e1b43191e484c08174c5b45491817184b19181817)
	(_entity
		(_time 1418379555901)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_alias((Z)(a)))(_simpleassign "not")(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Arch 1 -1
	)
)
V 000045 55 893           1418379555980 Arch
(_unit VHDL (nor2 0 4 (arch 0 10 ))
	(_version v98)
	(_time 1418379555981 2014.12.12 13:19:15)
	(_source (\./src/NOR2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 6c696d6c693a3a7f6e3e29366b6b6e6f6e6a396a3a)
	(_entity
		(_time 1418379555971)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Arch 1 -1
	)
)
V 000045 55 893           1418379556023 Arch
(_unit VHDL (and2 0 4 (arch 0 10 ))
	(_version v98)
	(_time 1418379556024 2014.12.12 13:19:16)
	(_source (\./src/AND2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8b8ede858cdcdb9889d99ad18f8d8f88898d8a8dde)
	(_entity
		(_time 1418379556021)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Arch 1 -1
	)
)
I 000056 55 1808          1418379556063 TB_ARCHITECTURE
(_unit VHDL (rslatch_tb 0 6 (tb_architecture 0 9 ))
	(_version v98)
	(_time 1418379556064 2014.12.12 13:19:16)
	(_source (\./src/Test.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code babeecefe8edbdacb8baaee0e8bcb2bfecbdbebcb8)
	(_entity
		(_time 1418379556061)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(rs_latch_param
			(_object
				(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
				(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component rs_latch_param )
		(_port
			((S)(S))
			((R)(R))
			((Q)(Q))
			((nQ)(nQ))
		)
		(_use (_implicit)
			(_port
				((S)(S))
				((R)(R))
				((Q)(Q))
				((nQ)(nQ))
			)
		)
	)
	(_object
		(_signal (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)))))
			(line__47(_architecture 1 0 47 (_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
V 000047 55 1666          1418379556103 Struct
(_unit VHDL (bistableelement 0 4 (struct 0 11 ))
	(_version v98)
	(_time 1418379556104 2014.12.12 13:19:16)
	(_source (\./src/Task1/BistableElement.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code dadf8c88828c8dcddfdacb8089dc89dcdfdcdfdc89)
	(_entity
		(_time 1418379556101)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(Inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 19 (_component Inv )
		(_port
			((a)(t2))
			((z)(t1))
		)
		(_use (_entity . Inv)
		)
	)
	(_instantiation U2 0 20 (_component Inv )
		(_port
			((a)(t1))
			((z)(t2))
		)
		(_use (_entity . Inv)
		)
	)
	(_object
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_signal (_internal t1 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal t2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_process
			(line__21(_architecture 0 0 21 (_assignment (_simple)(_target(1))(_sensitivity(2)))))
			(line__22(_architecture 1 0 22 (_assignment (_simple)(_target(0))(_sensitivity(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Struct 2 -1
	)
)
V 000044 55 1032          1418379556157 Beh
(_unit VHDL (bistableelement_test 0 6 (beh 0 9 ))
	(_version v98)
	(_time 1418379556158 2014.12.12 13:19:16)
	(_source (\./src/Testbenches/BistableElement_test.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_parameters dbg)
	(_code 181d4f1f194e4f0f1d1809424b1e4b1e1d1e1d1e4b)
	(_entity
		(_time 1418379556155)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_instantiation BistableBeh 0 19 (_entity . BistableElement Struct)
		(_port
			((Q)(res))
			((nQ)(nRes))
		)
	)
	(_object
		(_signal (_internal res ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal nRes ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000047 55 1938          1418379556163 Struct
(_unit VHDL (rs_latch_param 0 4 (struct 0 11 ))
	(_version v98)
	(_time 1418379556164 2014.12.12 13:19:16)
	(_source (\./src/Task2/RS_Latch_Param.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 181c4f1e134c1a0e4a1809434d1e1b1e101d4e1f18)
	(_entity
		(_time 1418379556161)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(NOR2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 19 (_component NOR2 )
		(_port
			((a)(S))
			((b)(t2))
			((z)(t1))
		)
		(_use (_entity . NOR2)
		)
	)
	(_instantiation U2 0 20 (_component NOR2 )
		(_port
			((a)(R))
			((b)(t1))
			((z)(t2))
		)
		(_use (_entity . NOR2)
		)
	)
	(_object
		(_port (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_signal (_internal t1 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal t2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_process
			(line__21(_architecture 0 0 21 (_assignment (_simple)(_target(3))(_sensitivity(4)))))
			(line__22(_architecture 1 0 22 (_assignment (_simple)(_target(2))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Struct 2 -1
	)
)
I 000047 55 1999          1418379556193 Struct
(_unit VHDL (rs_latch 0 4 (struct 0 11 ))
	(_version v98)
	(_time 1418379556194 2014.12.12 13:19:16)
	(_source (\./src/Task2/RS_Latch.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 37336033336335216537266c623134313f30353034)
	(_entity
		(_time 1418379556191)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(NOR2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 19 (_component NOR2 )
		(_port
			((a)(S))
			((b)(t2))
			((z)(t1))
		)
		(_use (_entity . NOR2)
		)
	)
	(_instantiation U2 0 20 (_component NOR2 )
		(_port
			((a)(R))
			((b)(t1))
			((z)(t2))
		)
		(_use (_entity . NOR2)
		)
	)
	(_object
		(_port (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_signal (_internal t1 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal t2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_process
			(line__21(_architecture 0 0 21 (_assignment (_simple)(_alias((nQ)(t1)))(_simpleassign BUF)(_target(3))(_sensitivity(4)))))
			(line__22(_architecture 1 0 22 (_assignment (_simple)(_alias((Q)(t2)))(_simpleassign BUF)(_target(2))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Struct 2 -1
	)
)
I 000044 55 1515          1418379556197 Beh
(_unit VHDL (rs_latch 0 4 (beh 0 25 ))
	(_version v98)
	(_time 1418379556198 2014.12.12 13:19:16)
	(_source (\./src/Task2/RS_Latch.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 37336033336335216530266c623134313f30353034)
	(_entity
		(_time 1418379556191)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_signal (_internal t1 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal t2 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_process
			(line__28(_architecture 0 0 28 (_assignment (_simple)(_target(5))(_sensitivity(0)(4)))))
			(line__29(_architecture 1 0 29 (_assignment (_simple)(_target(4))(_sensitivity(1)(5)))))
			(line__30(_architecture 2 0 30 (_assignment (_simple)(_alias((nQ)(t1)))(_simpleassign BUF)(_target(3))(_sensitivity(4)))))
			(line__31(_architecture 3 0 31 (_assignment (_simple)(_alias((Q)(t2)))(_simpleassign BUF)(_target(2))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Beh 4 -1
	)
)
V 000047 55 2267          1418379556233 Struct
(_unit VHDL (d_latch_param 0 4 (struct 0 11 ))
	(_version v98)
	(_time 1418379556234 2014.12.12 13:19:16)
	(_source (\./src/Task3/D_Latch_Param.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 66633765363161706632723c34606e633061666067)
	(_entity
		(_time 1418379556231)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(Inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
			)
		)
		(NOR2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 24 (_component Inv )
		(_port
			((a)(D))
			((z)(t3))
		)
		(_use (_entity . Inv)
		)
	)
	(_instantiation U2 0 25 (_component NOR2 )
		(_port
			((a)(D))
			((b)(t2))
			((z)(t1))
		)
		(_use (_entity . NOR2)
		)
	)
	(_instantiation U3 0 26 (_component NOR2 )
		(_port
			((a)(t3))
			((b)(t1))
			((z)(t2))
		)
		(_use (_entity . NOR2)
		)
	)
	(_object
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_signal (_internal t1 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal t2 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal t3 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_assignment (_simple)(_target(1))(_sensitivity(4)))))
			(line__28(_architecture 1 0 28 (_assignment (_simple)(_target(2))(_sensitivity(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Struct 2 -1
	)
)
V 000044 55 1189          1418379556237 Beh
(_unit VHDL (d_latch_param 0 4 (beh 0 31 ))
	(_version v98)
	(_time 1418379556238 2014.12.12 13:19:16)
	(_source (\./src/Task3/D_Latch_Param.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 66633765363161706661723c34606e633061666067)
	(_entity
		(_time 1418379556231)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_signal (_internal q_t ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_process
			(line__34(_architecture 0 0 34 (_assignment (_simple)(_target(3))(_sensitivity(0)(3)))))
			(line__35(_architecture 1 0 35 (_assignment (_simple)(_target(1))(_sensitivity(3)))))
			(line__36(_architecture 2 0 36 (_assignment (_simple)(_target(2))(_sensitivity(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Beh 3 -1
	)
)
V 000047 55 2328          1418379556273 Struct
(_unit VHDL (d_latch 0 4 (struct 0 12 ))
	(_version v98)
	(_time 1418379556274 2014.12.12 13:19:16)
	(_source (\./src/Task3/D_Latch.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8580d488d6d2829385d691dfd7838d838180d383d6)
	(_entity
		(_time 1418379556271)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(Inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
			)
		)
		(NOR2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 25 (_component Inv )
		(_port
			((a)(D))
			((z)(t3))
		)
		(_use (_entity . Inv)
		)
	)
	(_instantiation U2 0 26 (_component NOR2 )
		(_port
			((a)(D))
			((b)(t2))
			((z)(t1))
		)
		(_use (_entity . NOR2)
		)
	)
	(_instantiation U3 0 27 (_component NOR2 )
		(_port
			((a)(t3))
			((b)(t1))
			((z)(t2))
		)
		(_use (_entity . NOR2)
		)
	)
	(_object
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_signal (_internal t1 ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal t2 ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal t3 ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_process
			(line__28(_architecture 0 0 28 (_assignment (_simple)(_alias((Q)(t2)))(_simpleassign BUF)(_target(1))(_sensitivity(4)))))
			(line__29(_architecture 1 0 29 (_assignment (_simple)(_alias((nQ)(t1)))(_simpleassign BUF)(_target(2))(_sensitivity(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Struct 2 -1
	)
)
V 000044 55 1254          1418379556277 Beh
(_unit VHDL (d_latch 0 4 (beh 0 32 ))
	(_version v98)
	(_time 1418379556278 2014.12.12 13:19:16)
	(_source (\./src/Task3/D_Latch.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8580d488d6d28293858391dfd7838d838180d383d6)
	(_entity
		(_time 1418379556271)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_signal (_internal q_t ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_process
			(line__35(_architecture 0 0 35 (_assignment (_simple)(_target(3))(_sensitivity(0)(3)))))
			(line__36(_architecture 1 0 36 (_assignment (_simple)(_alias((Q)(q_t)))(_simpleassign BUF)(_target(1))(_sensitivity(3)))))
			(line__37(_architecture 2 0 37 (_assignment (_simple)(_alias((nQ)(q_t)))(_simpleassign "not")(_target(2))(_sensitivity(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Beh 3 -1
	)
)
V 000047 55 3125          1418379556313 Struct
(_unit VHDL (d_enable_latch_param 0 4 (struct 0 12 ))
	(_version v98)
	(_time 1418379556314 2014.12.12 13:19:16)
	(_source (\./src/Task4/D_Enable_Latch_Param.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code b4b1e5e3e6e3e5a2e3b6a5eee7b2e7b2b1b1e2b2e7)
	(_entity
		(_time 1418379556311)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(AND2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
		(Inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
			)
		)
		(NOR2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 30 (_component AND2 )
		(_port
			((a)(E))
			((b)(D))
			((z)(ea_t))
		)
		(_use (_entity . AND2)
		)
	)
	(_instantiation U2 0 31 (_component Inv )
		(_port
			((a)(D))
			((z)(d_t))
		)
		(_use (_entity . Inv)
		)
	)
	(_instantiation U3 0 32 (_component AND2 )
		(_port
			((a)(d_t))
			((b)(e))
			((z)(da_t))
		)
		(_use (_entity . AND2)
		)
	)
	(_instantiation U4 0 33 (_component NOR2 )
		(_port
			((a)(ea_t))
			((b)(n_t2))
			((z)(n_t1))
		)
		(_use (_entity . NOR2)
		)
	)
	(_instantiation U5 0 34 (_component NOR2 )
		(_port
			((a)(da_t))
			((b)(n_t1))
			((z)(n_t2))
		)
		(_use (_entity . NOR2)
		)
	)
	(_object
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal E ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_signal (_internal d_t ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_signal (_internal ea_t ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_signal (_internal n_t1 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_signal (_internal n_t2 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_signal (_internal da_t ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_process
			(line__35(_architecture 0 0 35 (_assignment (_simple)(_target(2))(_sensitivity(7)))))
			(line__36(_architecture 1 0 36 (_assignment (_simple)(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Struct 2 -1
	)
)
V 000044 55 1287          1418379556317 Beh
(_unit VHDL (d_enable_latch_param 0 4 (beh 0 39 ))
	(_version v98)
	(_time 1418379556318 2014.12.12 13:19:16)
	(_source (\./src/Task4/D_Enable_Latch_Param.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code b4b1e5e3e6e3e5a2e0b3a5eee7b2e7b2b1b1e2b2e7)
	(_entity
		(_time 1418379556311)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal E ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_signal (_internal data ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(4)))))
			(line__43(_architecture 1 0 43 (_assignment (_simple)(_target(2))(_sensitivity(4)))))
			(line__44(_architecture 2 0 44 (_assignment (_simple)(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Beh 3 -1
	)
)
V 000047 55 3190          1418379556353 Struct
(_unit VHDL (d_enable_latch 0 4 (struct 0 12 ))
	(_version v98)
	(_time 1418379556354 2014.12.12 13:19:16)
	(_source (\./src/Task4/D_Enable_Latch.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code e3e6b2b3b6b4b2f5b4e1f2b9b0e5b0e5e6e6b5e5b0)
	(_entity
		(_time 1418379556351)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(AND2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
		(Inv
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
			)
		)
		(NOR2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 30 (_component AND2 )
		(_port
			((a)(E))
			((b)(D))
			((z)(ea_t))
		)
		(_use (_entity . AND2)
		)
	)
	(_instantiation U2 0 31 (_component Inv )
		(_port
			((a)(D))
			((z)(d_t))
		)
		(_use (_entity . Inv)
		)
	)
	(_instantiation U3 0 32 (_component AND2 )
		(_port
			((a)(d_t))
			((b)(e))
			((z)(da_t))
		)
		(_use (_entity . AND2)
		)
	)
	(_instantiation U4 0 33 (_component NOR2 )
		(_port
			((a)(ea_t))
			((b)(n_t2))
			((z)(n_t1))
		)
		(_use (_entity . NOR2)
		)
	)
	(_instantiation U5 0 34 (_component NOR2 )
		(_port
			((a)(da_t))
			((b)(n_t1))
			((z)(n_t2))
		)
		(_use (_entity . NOR2)
		)
	)
	(_object
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal E ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_signal (_internal d_t ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_signal (_internal ea_t ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_signal (_internal n_t1 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_signal (_internal n_t2 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_signal (_internal da_t ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_process
			(line__35(_architecture 0 0 35 (_assignment (_simple)(_alias((Q)(n_t2)))(_simpleassign BUF)(_target(2))(_sensitivity(7)))))
			(line__36(_architecture 1 0 36 (_assignment (_simple)(_alias((nQ)(n_t1)))(_simpleassign BUF)(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Struct 2 -1
	)
)
V 000044 55 1354          1418379556357 Beh
(_unit VHDL (d_enable_latch 0 4 (beh 0 39 ))
	(_version v98)
	(_time 1418379556358 2014.12.12 13:19:16)
	(_source (\./src/Task4/D_Enable_Latch.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code e3e6b2b3b6b4b2f5b7e4f2b9b0e5b0e5e6e6b5e5b0)
	(_entity
		(_time 1418379556351)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal E ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_signal (_internal data ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(4)))))
			(line__43(_architecture 1 0 43 (_assignment (_simple)(_alias((Q)(data)))(_simpleassign BUF)(_target(2))(_sensitivity(4)))))
			(line__44(_architecture 2 0 44 (_assignment (_simple)(_alias((nQ)(data)))(_simpleassign "not")(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Beh 3 -1
	)
)
V 000049 55 920           1418379556393 Behavior
(_unit VHDL (dff 0 4 (behavior 0 9 ))
	(_version v98)
	(_time 1418379556394 2014.12.12 13:19:16)
	(_source (\./src/Task5/DFF.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 020750040655501407041458550406040404040406)
	(_entity
		(_time 1418379556391)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in ))))
		(_port (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in )(_event))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_out ))))
		(_process
			(line__11(_architecture 0 0 11 (_process (_simple)(_target(2))(_sensitivity(1))(_read(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Behavior 1 -1
	)
)
V 000051 55 1644          1418379556423 Behavioral
(_unit VHDL (dff_enable_async 0 4 (behavioral 0 13 ))
	(_version v98)
	(_time 1418379556424 2014.12.12 13:19:16)
	(_source (\./src/Task6/DFF_Enable_Async.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 222770262675703775723778262423242024712427)
	(_entity
		(_time 1418379556421)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal Clock ~extieee.std_logic_1164.STD_LOGIC 0 5 (_entity (_in )(_event))))
		(_port (_internal Enable ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Set ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal Clear ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal D ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_signal (_internal t_q ~extieee.std_logic_1164.STD_LOGIC 0 14 (_architecture (_uni ))))
		(_process
			(line__16(_architecture 0 0 16 (_process (_simple)(_target(7))(_sensitivity(0)(2)(3))(_read(1)(4)))))
			(line__29(_architecture 1 0 29 (_assignment (_simple)(_alias((Q)(t_q)))(_simpleassign BUF)(_target(5))(_sensitivity(7)))))
			(line__30(_architecture 2 0 30 (_assignment (_simple)(_alias((nQ)(t_q)))(_simpleassign "not")(_target(6))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Behavioral 3 -1
	)
)
V 000051 55 1493          1418379556453 Behavioral
(_unit VHDL (tff 0 4 (behavioral 0 11 ))
	(_version v98)
	(_time 1418379556454 2014.12.12 13:19:16)
	(_source (\./src/Task7/TFF.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 41451343461613564416571b164645474747474645)
	(_entity
		(_time 1418379556451)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal t ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_signal (_internal t_q ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal tx ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_process
			(line__14(_architecture 0 0 14 (_assignment (_simple)(_target(5))(_sensitivity(1)(4)))))
			(line__16(_architecture 1 0 16 (_process (_simple)(_target(4))(_sensitivity(0)(2)(5)))))
			(line__25(_architecture 2 0 25 (_assignment (_simple)(_alias((Q)(t_q)))(_simpleassign BUF)(_target(3))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Behavioral 3 -1
	)
)
V 000051 55 1532          1418379556493 Behavioral
(_unit VHDL (rsff 0 4 (behavioral 0 10 ))
	(_version v98)
	(_time 1418379556494 2014.12.12 13:19:16)
	(_source (\./src/Task8/RSFF.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 60643461633732766734723b326666666667626763)
	(_entity
		(_time 1418379556491)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_signal (_internal t_q ~extieee.std_logic_1164.STD_LOGIC 0 11 (_architecture (_uni ))))
		(_process
			(line__13(_architecture 0 0 13 (_process (_simple)(_target(5))(_sensitivity(2))(_read(0)(1)))))
			(line__26(_architecture 1 0 26 (_assignment (_simple)(_alias((Q)(t_q)))(_simpleassign BUF)(_target(3))(_sensitivity(5)))))
			(line__27(_architecture 2 0 27 (_assignment (_simple)(_alias((nQ)(t_q)))(_simpleassign "not")(_target(4))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Behavioral 3 -1
	)
)
V 000051 55 1760          1418379556533 Behavioral
(_unit VHDL (jkff 0 4 (behavioral 0 10 ))
	(_version v98)
	(_time 1418379556534 2014.12.12 13:19:16)
	(_source (\./src/Task9/JKFF.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8f8a88818bd8dd9988dcced58c8989898989de89dd)
	(_entity
		(_time 1418379556531)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal J ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal K ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_signal (_internal t_q ~extieee.std_logic_1164.STD_LOGIC 0 11 (_architecture (_uni ))))
		(_signal (_internal t_inv ~extieee.std_logic_1164.STD_LOGIC 0 11 (_architecture (_uni ))))
		(_process
			(line__13(_architecture 0 0 13 (_assignment (_simple)(_alias((t_inv)(t_q)))(_simpleassign BUF)(_target(6))(_sensitivity(5)))))
			(line__15(_architecture 1 0 15 (_process (_simple)(_target(5))(_sensitivity(2)(6))(_read(0)(1)))))
			(line__28(_architecture 2 0 28 (_assignment (_simple)(_alias((Q)(t_q)))(_simpleassign BUF)(_target(3))(_sensitivity(5)))))
			(line__29(_architecture 3 0 29 (_assignment (_simple)(_alias((nQ)(t_q)))(_simpleassign "not")(_target(4))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Behavioral 4 -1
	)
)
V 000056 55 1823          1418379556593 TB_ARCHITECTURE
(_unit VHDL (rslatch_tb 0 6 (tb_architecture 0 9 ))
	(_version v98)
	(_time 1418379556594 2014.12.12 13:19:16)
	(_source (\./src/Test.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code ceca9a9a9899c9d8ccceda949cc8c6cb98c9cac8cc)
	(_entity
		(_time 1418379556060)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(RS_Latch_Param
			(_object
				(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
				(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component RS_Latch_Param )
		(_port
			((S)(S))
			((R)(R))
			((Q)(Q))
			((nQ)(nQ))
		)
		(_use (_entity . RS_Latch_Param)
			(_port
				((R)(R))
				((S)(S))
				((Q)(Q))
				((nQ)(nQ))
			)
		)
	)
	(_object
		(_signal (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)))))
			(line__47(_architecture 1 0 47 (_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
V 000040 55 468 0 testbench_for_rslatch
(_configuration VHDL (testbench_for_rslatch 0 58 (rslatch_tb))
	(_version v98)
	(_time 1418379556597 2014.12.12 13:19:16)
	(_source (\./src/Test.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code ceca9c9b9e9899d9cacfdc949ac89bc8cdc8c6cb98)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . RS_Latch_Param struct
				(_port
					((R)(R))
					((S)(S))
					((Q)(Q))
					((nQ)(nQ))
				)
			)
		)
	)
)
V 000044 55 5195          1418379556633 Beh
(_unit VHDL (d_enable_latch_test 0 6 (beh 0 9 ))
	(_version v98)
	(_time 1418379556634 2014.12.12 13:19:16)
	(_source (\./src/Testbenches/D_Enable_Latch_Test.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_parameters dbg)
	(_code ede8bfbdefbabcfbbcecfcb7beebbeebe8e8bbebbe)
	(_entity
		(_time 1418379556140)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_instantiation D_Enable_Latch_Struct 0 45 (_entity . D_Enable_Latch Struct)
		(_port
			((D)(stimuli(1)))
			((E)(stimuli(0)))
			((Q)(response_struct))
			((nQ)(response_struct_q))
		)
	)
	(_instantiation D_Enable_Latch_Beh 0 52 (_entity . D_Enable_Latch Beh)
		(_port
			((D)(stimuli(1)))
			((E)(stimuli(0)))
			((Q)(response_beh))
			((nQ)(response_beh_q))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal stimuli ~STD_LOGIC_VECTOR{1~downto~0}~13 0 17 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal response_struct ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal response_struct_q ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal response_beh ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal response_beh_q ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal d_enable_latch_q ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal d_enable_latch_q1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal d_enable_latch_beh_q ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal d_enable_latch_beh_q1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal sampled_response_struct ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal sampled_response_struct_q ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal sampled_response_beh ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal sampled_response_beh_q ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal error ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_constant (_internal min_time_between_events ~extSTD.STANDARD.TIME 0 27 (_architecture ((ns 4621819117588971520)))))
		(_constant (_internal sampling_period ~extSTD.STANDARD.TIME 0 28 (_architecture (_code 11))))
		(_variable (_internal buf ~extstd.TEXTIO.LINE 0 31 (_process 0 )))
		(_process
			(stimuli_generation(_architecture 0 0 30 (_process (_wait_for)(_target(0))(_monitor)(_read(0)))))
			(line__59(_architecture 1 0 59 (_assignment (_simple)(_alias((d_enable_latch_q)(response_struct)))(_simpleassign BUF)(_target(5))(_sensitivity(1)))))
			(line__60(_architecture 2 0 60 (_assignment (_simple)(_alias((d_enable_latch_beh_q)(response_beh)))(_simpleassign BUF)(_target(7))(_sensitivity(3)))))
			(line__61(_architecture 3 0 61 (_assignment (_simple)(_alias((d_enable_latch_q1)(response_struct_q)))(_simpleassign BUF)(_target(6))(_sensitivity(2)))))
			(line__62(_architecture 4 0 62 (_assignment (_simple)(_alias((d_enable_latch_beh_q1)(response_beh_q)))(_simpleassign BUF)(_target(8))(_sensitivity(4)))))
			(line__64(_architecture 5 0 64 (_assignment (_simple)(_target(9))(_sensitivity(1)))))
			(line__65(_architecture 6 0 65 (_assignment (_simple)(_target(11))(_sensitivity(3)))))
			(line__66(_architecture 7 0 66 (_assignment (_simple)(_target(10))(_sensitivity(2)))))
			(line__67(_architecture 8 0 67 (_assignment (_simple)(_target(12))(_sensitivity(4)))))
			(line__69(_architecture 9 0 69 (_assignment (_simple)(_target(13))(_sensitivity(9)(10)(11)(12)))))
			(line__71(_architecture 10 0 71 (_assertion (_simple)(_sensitivity(13))(_monitor))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
			(_external WRITE (std TEXTIO 24))
			(_external WRITELINE (std TEXTIO 17))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
		(_type (_external ~extstd.TEXTIO.LINE (std TEXTIO LINE)))
		(_type (_external ~extstd.TEXTIO.SIDE (std TEXTIO SIDE)))
		(_type (_external ~extstd.TEXTIO.WIDTH (std TEXTIO WIDTH)))
		(_type (_external ~extstd.TEXTIO.TEXT (std TEXTIO TEXT)))
		(_file (_external std.TEXTIO.OUTPUT (std TEXTIO 1)))
	)
	(_static
		(771 )
		(543516756 1919250543 1869182049 1634213998 1700929651 1663069797 1819307375 1684370533 1668641568 1936942435 1819047270 11897 )
		(543516756 1769366884 1679844707 1853056367 1998615591 543912559 1696625505 1667592312 778331508 )
	)
	(_model . Beh 12 -1
	)
)
V 000044 55 5051          1418379556673 Beh
(_unit VHDL (d_latch_test 0 6 (beh 0 9 ))
	(_version v98)
	(_time 1418379556674 2014.12.12 13:19:16)
	(_source (\./src/Testbenches/D_Latch_Test.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_parameters dbg)
	(_code 1c1e1818194b1b0a191e08464e1a14194a1b181a19)
	(_entity
		(_time 1418379556150)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_instantiation D_Latch_Struct 0 45 (_entity . D_Latch Struct)
		(_port
			((D)(stimuli(0)))
			((Q)(response_struct))
			((nQ)(response_struct_q))
		)
	)
	(_instantiation D_Latch_Beh 0 51 (_entity . D_Latch Beh)
		(_port
			((D)(stimuli(0)))
			((Q)(response_beh))
			((nQ)(response_beh_q))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_signal (_internal stimuli ~STD_LOGIC_VECTOR{0~downto~0}~13 0 17 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal response_struct ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal response_struct_q ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal response_beh ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal response_beh_q ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal d_latch_q ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal d_latch_q1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal d_latch_beh_q ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal d_latch_beh_q1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal sampled_response_struct ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal sampled_response_struct_q ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal sampled_response_beh ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal sampled_response_beh_q ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal error ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_constant (_internal min_time_between_events ~extSTD.STANDARD.TIME 0 27 (_architecture ((ns 4621819117588971520)))))
		(_constant (_internal sampling_period ~extSTD.STANDARD.TIME 0 28 (_architecture (_code 11))))
		(_variable (_internal buf ~extstd.TEXTIO.LINE 0 31 (_process 0 )))
		(_process
			(stimuli_generation(_architecture 0 0 30 (_process (_wait_for)(_target(0))(_monitor)(_read(0)))))
			(line__57(_architecture 1 0 57 (_assignment (_simple)(_alias((d_latch_q)(response_struct)))(_simpleassign BUF)(_target(5))(_sensitivity(1)))))
			(line__58(_architecture 2 0 58 (_assignment (_simple)(_alias((d_latch_beh_q)(response_beh)))(_simpleassign BUF)(_target(7))(_sensitivity(3)))))
			(line__59(_architecture 3 0 59 (_assignment (_simple)(_alias((d_latch_q1)(response_struct_q)))(_simpleassign BUF)(_target(6))(_sensitivity(2)))))
			(line__60(_architecture 4 0 60 (_assignment (_simple)(_alias((d_latch_beh_q1)(response_beh_q)))(_simpleassign BUF)(_target(8))(_sensitivity(4)))))
			(line__62(_architecture 5 0 62 (_assignment (_simple)(_target(9))(_sensitivity(1)))))
			(line__63(_architecture 6 0 63 (_assignment (_simple)(_target(11))(_sensitivity(3)))))
			(line__64(_architecture 7 0 64 (_assignment (_simple)(_target(10))(_sensitivity(2)))))
			(line__65(_architecture 8 0 65 (_assignment (_simple)(_target(12))(_sensitivity(4)))))
			(line__67(_architecture 9 0 67 (_assignment (_simple)(_target(13))(_sensitivity(9)(10)(11)(12)))))
			(line__69(_architecture 10 0 69 (_assertion (_simple)(_sensitivity(13))(_monitor))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
			(_external WRITE (std TEXTIO 24))
			(_external WRITELINE (std TEXTIO 17))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
		(_type (_external ~extstd.TEXTIO.LINE (std TEXTIO LINE)))
		(_type (_external ~extstd.TEXTIO.SIDE (std TEXTIO SIDE)))
		(_type (_external ~extstd.TEXTIO.WIDTH (std TEXTIO WIDTH)))
		(_type (_external ~extstd.TEXTIO.TEXT (std TEXTIO TEXT)))
		(_file (_external std.TEXTIO.OUTPUT (std TEXTIO 1)))
	)
	(_static
		(3 )
		(543516756 1919250543 1869182049 1634213998 1700929651 1663069797 1819307375 1684370533 1668641568 1936942435 1819047270 11897 )
		(543516756 1769366884 1679844707 1853056367 1998615591 543912559 1696625505 1667592312 778331508 )
	)
	(_model . Beh 12 -1
	)
)
V 000044 55 2974          1418379556713 Beh
(_unit VHDL (rs_latch_test 0 6 (beh 0 9 ))
	(_version v98)
	(_time 1418379556714 2014.12.12 13:19:16)
	(_source (\./src/Testbenches/RS_Latch_Test.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_parameters dbg)
	(_code 4b4849481a1f495d1d1c5a101e4d484d434e1d4c4f)
	(_entity
		(_time 1418379556152)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_instantiation rs_latch_struct 0 64 (_entity . RS_Latch_Param struct)
		(_port
			((R)(stimuli(1)))
			((S)(stimuli(0)))
			((Q)(response_struct))
			((nQ)(response_struct_q))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal stimuli ~STD_LOGIC_VECTOR{1~downto~0}~13 0 17 (_architecture (_uni ((_others(i 3)))))))
		(_signal (_internal response_struct ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal response_struct_q ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal rs_latch_q ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_signal (_internal rs_latch_q1 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_signal (_internal sampled_response_struct ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal sampled_response_struct_q ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_constant (_internal min_time_between_events ~extSTD.STANDARD.TIME 0 39 (_architecture ((ns 4618441417868443648)))))
		(_constant (_internal sampling_period ~extSTD.STANDARD.TIME 0 40 (_architecture (_code 5))))
		(_variable (_internal buf ~extstd.TEXTIO.LINE 0 44 (_process 0 )))
		(_process
			(stimuli_generation(_architecture 0 0 43 (_process (_wait_for)(_target(0)))))
			(line__78(_architecture 1 0 78 (_assignment (_simple)(_alias((rs_latch_q)(response_struct)))(_simpleassign BUF)(_target(3))(_sensitivity(1)))))
			(line__80(_architecture 2 0 80 (_assignment (_simple)(_alias((rs_latch_q1)(response_struct_q)))(_simpleassign BUF)(_target(4))(_sensitivity(2)))))
			(line__83(_architecture 3 0 83 (_assignment (_simple)(_target(5))(_sensitivity(1)))))
			(line__85(_architecture 4 0 85 (_assignment (_simple)(_target(6))(_sensitivity(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
		(_type (_external ~extstd.TEXTIO.LINE (std TEXTIO LINE)))
	)
	(_static
		(771 )
		(514 )
	)
	(_model . Beh 6 -1
	)
)
V 000047 55 1999          1418393902050 Struct
(_unit VHDL (rs_latch 0 4 (struct 0 11 ))
	(_version v98)
	(_time 1418393902051 2014.12.12 17:18:22)
	(_source (\./src/Task2/RS_Latch.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 93c0c79d93c79185c19382c8c69590959b94919490)
	(_entity
		(_time 1418379556190)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(NOR2
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal z ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 19 (_component NOR2 )
		(_port
			((a)(S))
			((b)(t2))
			((z)(t1))
		)
		(_use (_entity . NOR2)
		)
	)
	(_instantiation U2 0 20 (_component NOR2 )
		(_port
			((a)(R))
			((b)(t1))
			((z)(t2))
		)
		(_use (_entity . NOR2)
		)
	)
	(_object
		(_port (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_signal (_internal t1 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal t2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_process
			(line__21(_architecture 0 0 21 (_assignment (_simple)(_alias((nQ)(t1)))(_simpleassign BUF)(_target(3))(_sensitivity(4)))))
			(line__22(_architecture 1 0 22 (_assignment (_simple)(_alias((Q)(t2)))(_simpleassign BUF)(_target(2))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Struct 2 -1
	)
)
V 000044 55 1515          1418393902054 Beh
(_unit VHDL (rs_latch 0 4 (beh 0 25 ))
	(_version v98)
	(_time 1418393902055 2014.12.12 17:18:22)
	(_source (\./src/Task2/RS_Latch.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 93c0c79d93c79185c19482c8c69590959b94919490)
	(_entity
		(_time 1418379556190)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal R ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal Q ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_port (_internal nQ ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_signal (_internal t1 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal t2 ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_process
			(line__28(_architecture 0 0 28 (_assignment (_simple)(_target(5))(_sensitivity(0)(4)))))
			(line__29(_architecture 1 0 29 (_assignment (_simple)(_target(4))(_sensitivity(1)(5)))))
			(line__30(_architecture 2 0 30 (_assignment (_simple)(_alias((nQ)(t1)))(_simpleassign BUF)(_target(3))(_sensitivity(4)))))
			(line__31(_architecture 3 0 31 (_assignment (_simple)(_alias((Q)(t2)))(_simpleassign BUF)(_target(2))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Beh 4 -1
	)
)
