.\src\Inv.vhd
.\src\NOR2.vhd
.\src\AND2.vhd
.\src\Test.vhd
.\src\Task1\BistableElement.vhd
.\src\Testbenches\D_Enable_Latch_Test.vhd
.\src\Testbenches\D_Latch_Test.vhd
.\src\Testbenches\RS_Latch_Test.vhd
.\src\Testbenches\BistableElement_test.vhd
.\src\Task2\RS_Latch_Param.vhd
.\src\Task2\RS_Latch.vhd
.\src\Task3\D_Latch.vhd
.\src\Task3\D_Latch_Param.vhd
.\src\Task4\D_Enable_Latch.vhd
.\src\Task4\D_Enable_Latch_Param.vhd
.\src\Task5\DFF.vhd
.\src\Task6\DFF_Enable_Async.vhd
.\src\Task7\TFF.vhd
.\src\Task8\RSFF.vhd
.\src\Task9\JKFF.vhd
