[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Lab03

[Library]
Lab03=.\Lab03.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=MV_XST145_SYNTH_IMPL
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Xilinx14x ARTIX7
fileopenfolder=E:\Embedded\Projects\POCP\Lab03\Lab03\src
SYNTH_STATUS=none
IMPL_STATUS=NONE
PHYSSYNTH_STATUS=NONE
RUN_MODE_SYNTH=1
PCBINTERFACE_STATUS=NONE
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
DesignActivationScript=$dsn\design.do
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
NoWarningsSDF=0
ChangeSDFErrorToWarning=0
EnableSDFErrorLimit=0
SDFErrorLimit=0
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0
WireDelay=2
EnableFullDebugMode=0
preservesimresultsfile=0
EnableSSEvent=0
FullDebugModeSignalsFile=Lab03.psl
simresultsfile=.\Lab03.psd
CDebugSimulationTime=-all
CDebugAdd=0
CDebugAutoStep=1
CDebugAutoGenerated=1
CDebugMacro=$dsn/compile/run_cdebug.do
CDebugAbort=1
CDebugEnableASDBSettings=0
CDebugReplaceDSN=0
CDebugCallStack=1
CDebugASDBSignals=-rec *
CDebugASDBName=$dsn/src/Lab03.asdb
FUNC_LIB=Lab03

[LocalVerilogSets]
EnableSLP=1
EnableDebug=1
VerilogLanguage=4
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
AdditionalOptions=
ErrorOutputLimit=0
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
LibNames=
PriorityLibNames=

[LocalVhdlSets]
CompileWithDebug=1
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlChangeEvalAsynchronous=0
VhdlDisableAssertionsProcessing=0

[$LibMap$]
Lab03=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7

[SpecTracer]
WindowVisible=0
Enabled=0
AddAuthDomain=
AddAuthServer=
AuthType=1
Login=
Password=EA303E68D0BC850F
SelectedGroup=
SelectedProject=
Server=
HDLCounter=000
HDLMotive=FPGA to DD
HDLPostfix=
HDLPrefix=HDL_
HDLBlock=Detail Design
SelectedREQ=
SelectedTC=
TBCounter=000
TBMotive=Test to TB
TBPostfix=
TBPrefix=TB_
TBBlock=Test Bench
SessionsEnabled=0
TestSessionsBlock=Test Sessions
TestSessionsMotive=Run to Session
TestSessionsPrefix=TS_Session_
TestSessionsDateandtime=%Y_%m_%d_%H:%M
TestSessionsPostfix=
TestrunsBlock=Test Runs
TestrunsMotive=Test to Run
TestCounter=000
TestPostfix=
TestPrefix=TST_
AttributeName=
ResultPostfix=
ResultPrefix=
ResultRegExp=
AttributeName2=
ResultPostfix2=
ResultPrefix2=
ResultRegExp2=
AttributeName3=
ResultPostfix3=
ResultPrefix3=
ResultRegExp3=
AttributeName4=
ResultPostfix4=
ResultPrefix4=
ResultRegExp4=
AttributeName5=
ResultPostfix5=
ResultPrefix5=
ResultRegExp5=
UnknownName=
UnknownName2=
UnknownName3=
UnknownName4=
UnknownName5=
BranchCoverageAttr=
StatementCoverageAttr=
ExpressionCoverageAttr=
AssertionCoverageAttr=
CovergroupCoverageAttr=
DirectiveCoverageAttr=
HierarchicalCoverage=0

[HierarchyViewer]
HierarchyInformation=rslatch_tb|testbench_for_rslatch|1 
SortInfo=u
ShowHide=ShowTopLevel
Selected=

[SYNTHESIS]
TOPLEVEL=BistableElement
FAMILY=Xilinx14x ARTIX7
DEVICE=7a100tcsg324
SPEED=-3
OBSOLETE_ALIASES=1
OBSOLETE_ADD_FILES=1
OVERRIDE_EXISTING_PROJECT=1
LAST_RUN=1411937677

[PHYS_SYNTHESIS]
FAMILY=Xilinx14x ARTIX7
DEVICE=
SPEED=
SCRIPTS_COPIED=0

[IMPLEMENTATION]
FLOW_STEPS_RESET=1
FAMILY=Xilinx14x ARTIX7
DEVICE=
SPEED=
SIMOUTFORM=1

[PCB_INTERFACE]
FAMILY=

[IMPLEMENTATION_XILINX14]
impl_opt(Macro_Search_Path)=
add_special_library_sources=1

[DesignStructure]
HTMLDocument=.\src
BlockDiagram=.\src
Waveform=.\src
ExternalFile=.\src
WaveformASDBAWC=.\src
ListFile=.\src
SymbolSheet=.\src
Macro=.\src
TclScript=.\src
EDIFNetlist=.\src
PerlScript=.\src
SystemVerilogSourceCode=.\src
Drawing=.\src
WaveformASDBC=.\src
StateDiagram=.\src
VHDLSourceCode=.\src
VerilogSourceCode=.\src
SDF=.\src
EDIFSchematic=.\src
Text=.\src
WaveformASDB=.\src
adc=.\src
OvaSourceCode=.\src
Cpp=.\src
PslSourceCode=.\src
ActiveCADTestVectors=.\src
MemFile=.\src
GenerateToCustomFolder=0

[DefineMacro]
Global=

[LocalVerilogDirs]
Count=0

[AlintSettings]
MacroBehavior=Generate
EnableCustomLibraryCfg=0
CustomLibraryCfg=
StartDefaultRules=1
CustomScript=

[LoadVHPI]
Count=0

[Generics]
Count=0

[ExternalSimulatorSettings]
ExternalSimulator=RivieraProGui
MacroBehavior=Generate
EnableCustomLibraryCfg=0
CustomLibraryCfg=
EnableSimulation=1
EnableSignalsLogging=1
RunCommandParameters=-all
LogCommandParameters=-rec *
CustomScript=

[CoverageProfiler]
SelectedTool=None

[CodeCoverage]
Enabled=1
Directory=$dsn\coverage
CollectDataPerInstance=0
CollectDataForAll=0
LimitBranchCoverage=0

[ExpressionCoverage]
Enabled=1
File=$dsn\excoverage\exc_data.exd

[PathCoverage]
Enabled=1

[ToggleCoverage]
Enabled=0

[Profiler]
Directory=$dsn\profiler
CollectDataPerInstance=0
CollectDataForAll=0

[ToggleCoverageSignal]
SignalName=*
AddRecursive=1
IncludeVerilogMemories=0
SignalByName=0

[ToggleCoverageAdvanced]
ModeFull=1
ModeInit=0
ModeActivity=0
ModeAssign=0
NoSingleEdge=1
SingleEdge=0
EscapeUnknownEdge=1
IgnoreUnknownEdge=0
DoNotIgnoreDeltas=0

[ToggleCoverageReport]
ReportFile=$dsn\toggle\toggle.xml
FormatXml=1
FormatTxt=0
AllReport=1
NotToggledReport=0
ToggledReport=0
OmitSummary=0
Type=0

[Folders]
Name3=Makefiles
Directory3=I:\Embedded\_Projects\POCP\Lab03\Lab03\
Extension3=mak
Name4=Memory
Directory4=I:\Embedded\_Projects\POCP\Lab03\Lab03\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=I:\Embedded\_Projects\POCP\Lab03\Lab03\
Extension5=dll
Name6=PDF
Directory6=I:\Embedded\_Projects\POCP\Lab03\Lab03\
Extension6=pdf
Name7=HTML
Directory7=I:\Embedded\_Projects\POCP\Lab03\Lab03\
Extension7=

[Groups]
Task1=1
Testbenches=1
Task2=1
Task3=1
Task4=1
Task5=1
Task6=1
Task7=1
Task8=1
Task9=1

[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=testbench_for_rslatch
WAVEFORMS=
DEFWAVE=0
ADD_HIERARCHY_SIGNALS=0

[Files]
/Inv.vhd=-1
/NOR2.vhd=-1
/AND2.vhd=-1
/Test.vhd=-1
/tb.do=-1
Task1/BistableElement.vhd=-1
Testbenches/D_Enable_Latch_Test.vhd=-1
Testbenches/D_Latch_Test.vhd=-1
Testbenches/RS_Latch_Test.vhd=-1
Testbenches/BistableElement_test.vhd=-1
Task2/RS_Latch_Param.vhd=-1
Task2/RS_Latch.vhd=-1
Task3/D_Latch.vhd=-1
Task3/D_Latch_Param.vhd=-1
Task4/D_Enable_Latch.vhd=-1
Task4/D_Enable_Latch_Param.vhd=-1
Task5/DFF.vhd=-1
Task6/DFF_Enable_Async.vhd=-1
Task7/TFF.vhd=-1
Task8/RSFF.vhd=-1
Task9/JKFF.vhd=-1

[Files.Data]
.\src\Inv.vhd=VHDL Source Code
.\src\NOR2.vhd=VHDL Source Code
.\src\AND2.vhd=VHDL Source Code
.\src\Test.vhd=VHDL Source Code
.\src\tb.do=Macro
.\src\Task1\BistableElement.vhd=VHDL Source Code
.\src\Testbenches\D_Enable_Latch_Test.vhd=VHDL Source Code
.\src\Testbenches\D_Latch_Test.vhd=VHDL Source Code
.\src\Testbenches\RS_Latch_Test.vhd=VHDL Source Code
.\src\Testbenches\BistableElement_test.vhd=VHDL Source Code
.\src\Task2\RS_Latch_Param.vhd=VHDL Source Code
.\src\Task2\RS_Latch.vhd=VHDL Source Code
.\src\Task3\D_Latch.vhd=VHDL Source Code
.\src\Task3\D_Latch_Param.vhd=VHDL Source Code
.\src\Task4\D_Enable_Latch.vhd=VHDL Source Code
.\src\Task4\D_Enable_Latch_Param.vhd=VHDL Source Code
.\src\Task5\DFF.vhd=VHDL Source Code
.\src\Task6\DFF_Enable_Async.vhd=VHDL Source Code
.\src\Task7\TFF.vhd=VHDL Source Code
.\src\Task8\RSFF.vhd=VHDL Source Code
.\src\Task9\JKFF.vhd=VHDL Source Code

