[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task5\DFF.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task6\DFF_Enable_Async.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task8\RSFF.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task7\TFF.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task1\BistableElement.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task2\RS_Latch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task2\RS_Latch_Param.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task3\D_Latch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task3\D_Latch_Param.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task4\D_Enable_Latch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task4\D_Enable_Latch_Param.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Task9\JKFF.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
