i<>.\src\Inv.vhd
i<>.\src\NOR2.vhd
i<>.\src\AND2.vhd
i<>.\src\Test.vhd
i<>.\src\Task1\BistableElement.vhd
i<>.\src\Testbenches\D_Enable_Latch_Test.vhd
i<>.\src\Testbenches\D_Latch_Test.vhd
i<>.\src\Testbenches\RS_Latch_Test.vhd
i<>.\src\Testbenches\BistableElement_test.vhd
i<>.\src\Task2\RS_Latch_Param.vhd
i<>.\src\Task2\RS_Latch.vhd
i<>.\src\Task3\D_Latch_Param.vhd
i<>.\src\Task3\D_Latch.vhd
i<>.\src\Task4\D_Enable_Latch_Param.vhd
i<>.\src\Task4\D_Enable_Latch.vhd
i<>.\src\Task5\DFF.vhd
i<>.\src\Task6\DFF_Enable_Async.vhd
i<>.\src\Task7\TFF.vhd
i<>.\src\Task8\RSFF.vhd
i<>.\src\Task9\JKFF.vhd
