#
# Constraints generated by Synplify Pro maprc, Build 1495R
# Product Version "H-2013.03"
#

# Period Constraints

#Begin clock constraints

# 1000 : define_clock {p:CLK} -name {LIFO|CLK} -ref_rise {0.0} -ref_fall {4.635450} -uncertainty {0.000000} -period {9.270900} -clockgroup {Autoconstr_clkgroup_0} -rise {0.0} -fall {4.635450}

NET "CLK" TNM_NET = "CLK"; 
TIMESPEC "TS_CLK" = PERIOD "CLK" 9.271 ns HIGH 50.00%; 
#End clock constraints



# I/O Registers Packing Constraints
INST "DB_e_i" IOB=TRUE;
INST "DB_e_rep0_i" IOB=TRUE;
INST "DB_1[*]" IOB=FALSE; # DB_1[0:1]

# End of generated constraints
